ull-esit-inf-dsi-20-21-prct05-objects-classes-interfaces-carlsjdh: Pokemon
Module: code / ejercicio-1/pokemon
Class Pokemon
Hierarchy
Pokemon
Index
Constructors
constructor
Properties
altura
ataque
defensa
hp
nombre
peso
tipo
velocidad
Methods
getNombre
print
Constructors
constructor
new Pokemon(nombre: string, peso: number, altura: number, tipo: tipoPokemon, ataque: number, defensa: number, velocidad: number, hp: number): Pokemon
Constructor para generar un Pokemon
Parameters
nombre: string
Nombre del pokemon
peso: number
Peso del Pokemon
altura: number
Altura del Pokemon
tipo: tipoPokemon
Tipo del Pokemon
ataque: number
Ataque del Pokemon
defensa: number
Defensa del Pokemon
velocidad: number
Velocidad del Pokemon
hp: number
Vida máxima del Pokemon
Returns Pokemon
Properties
altura
altura: number
ataque
ataque: number
defensa
defensa: number
hp
hp: number
nombre
nombre: string
peso
peso: number
tipo
tipo: tipoPokemon
velocidad
velocidad: number
Methods
getNombre
getNombre(): string
getNombre
Returns string
Devuelve el nombre del Pokemon
print
print(): void
print(), imprime información del Pokemon
Returns void
