ull-esit-inf-dsi-20-21-prct05-objects-classes-interfaces-carlsjdh: Gestor
Module: code / ejercicio-2/gestor
Class Gestor
Hierarchy
Gestor
Index
Constructors
constructor
Properties
articulos
Methods
addArticulo
exportFiltroApa
print
printFiltro
Constructors
constructor
new Gestor(...articulos: Articulo[]): Gestor
Constructor del gestor
Parameters
Rest ...articulos: Articulo[]
Artículos que tendrá el gestor
Returns Gestor
Properties
articulos
articulos: Articulo[] = ...
Methods
addArticulo
addArticulo(articulo: Articulo): void
addArticulo
Parameters
articulo: Articulo
Artículo que desea añadir
Returns void
exportFiltroApa
exportFiltroApa(palabraClave: string[]): string[]
exportFiltroApa
Parameters
palabraClave: string[]
Palabras clave que desea filtrar para aquellos artículos que desea exportar en formato APA
Returns string[]
Devuelve el un array de string de los artículos asociados a las palabras claves en formato APA
print
print(): void
print(), imprime la información de los artículos en formato tabla
Returns void
printFiltro
printFiltro(palabraClave: string[], ...filtros: string[]): void
Parameters
palabraClave: string[]
Rest ...filtros: string[]
Returns void
