ull-esit-inf-dsi-20-21-prct05-objects-classes-interfaces-carlsjdh: Street
Module: code / ejercicio-3/street
Class Street
Hierarchy
Street
Index
Constructors
constructor
Properties
calle
carretera
localizacion
tiposValidos
Methods
add
delete
print
Constructors
constructor
new Street(calle: string, localizacion: string, ...tipos: string[]): Street
Constructor de una calle
Parameters
calle: string
Nombre de la calle
localizacion: string
Localizaci칩n de la calle
Rest ...tipos: string[]
Tipos que admite
Returns Street
Properties
calle
calle: string
carretera
carretera: metodoTransporte[] = ...
localizacion
localizacion: string
tiposValidos
tiposValidos: string[]
Methods
add
add(transporte: metodoTransporte): undefined | void
add
Parameters
transporte: metodoTransporte
Medio de transporte que desea agregar
Returns undefined | void
Devuelve undefined en caso de introducir un tipo erroneo o un valor ya introducido anteriormente
delete
delete(transporteId: string): undefined | void
delete
Parameters
transporteId: string
id del medio de transporte que desea eliminar
Returns undefined | void
Devuelve undefined en caso de introducir un id no eliminable
print
print(): string[]
print
Returns string[]
Devuelve un array de strings con informaci칩n de los medios de transporte usados en steet adem치s de mostrar por pantalla la informaci칩n de la calle
